<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/9b2dd287de.js" crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wild Leveret | Portfolio</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-nav" class="button-collapse show-on-large"><i
            class="material-icons">menu</i></a>

        <a href="index.html" class="brand-logo">wild.leveret</a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">UI</a>
          </li>
          <li class="active">
            <a href="javascript.html">JavaScript</a>
          </li>
          <li>
            <a href="apps.html">Apps</a>
          </li>
        </ul>
      </div>

      <ul class="side-nav" id="mobile-nav">
        <li>
          <a href="index.html">UI</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li>
        <li>
          <a href="apps.html">Apps</a>
        </li>
      </ul>
    </nav>
    <h1 class="center">Software Development</h1>
    <h4 class="center">FrontEnd/BackEnd</h4>
  </header>

  <!-- Section: Main -->
  <section class="section section-main">
    <div class="container">
      <div class="row row-1">
        <div class="col m6 hide-on-small-only">
          <div class="img-content right">
            <h3>Understanding JavaScript</h3>
            Key ideas in JavaScript
          </div>
        </div>
        <div class="col m6">
          <div class="card">
            <div class="card-image">
              <img src="img/gallery/abstract1.jpg" alt="" />
              <span class="card-title">Understanding JavaScript</span>
              <a href="#abstract1"
                class="btn-floating halfway-fab waves-effect waves-light deep-purple modal-trigger"><i
                  class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p>
                <i class="fab fa-html5 fa-2x"></i>
                <i class="fab fa-css3-alt fa-2x pink-text"></i>
                <i class="fab fa-js-square fa-2x"></i>
                <i class="fab fa-sass fa-2x purple-text text-lighten-2"></i>
              </p>
            </div>
          </div>
        </div>
      </div>


      <!-- Footer -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About</h5>
              <p class="grey-text text-lighten-4">
                Front end and backend web development.
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li>
                  <a class="grey-text text-lighten-3" href="index.html">UI</a>
                </li>
                <li>
                  <a class="grey-text text-lighten-3" href="javascript">JavaScript</a>
                </li>
                <li><a class="grey-text text-lighten-3" href="apps">Apps</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2020 wild.leveret
            <div class="right">
              <a class="grey-text text-lighten-4" href="#!"><i class="fab fa-github"></i> </a>
              <a class="grey-text text-lighten-4" href="#!"><i class="fab fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </footer>

      <!-- Modal 1 -->
      <div id="abstract1" class="modal center">
        <div class="modal-content">
          <h4>Understanding JavaScript</h4>
          <img src="img/gallery/abstract1.jpg" alt="" class="responsive-img" />
        </div>
        <div class="modal-footer">
          <a href="#" target="_blank" class="btn waves-effect waves-light center website-button">View
            Website</a>
        </div>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.button-collapse').sideNav();
          $('.modal').modal();

          const options = [{
              selector: '.row-1',
              offset: 50,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
            {
              selector: '.row-2',
              offset: 300,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
            {
              selector: '.row-3',
              offset: 340,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
            {
              selector: '.row-4',
              offset: 380,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
            {
              selector: '.row-5',
              offset: 430,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
            {
              selector: '.row-6',
              offset: 470,
              callback: function (el) {
                Materialize.fadeInImage($(el));
              },
            },
          ];

          Materialize.scrollFire(options);
        });
      </script>
</body>

</html>